# lightSwitcher

./: ArduinoAndLightControlBoardsPinout.txt  LICENSE  README.md  SetupCommandReader.md  SetupRaspberry.md  SwitcherBoard.md
AliceDialog/: GoogleCoudInitializationCommands.md
AliceDialog/AliceDialogApi/: Dockerfile  Program.cs  Startup.cs  docker build commands.sh  index.js  package-lock.json  package.json
AliceDialog/AliceDialogApiPhp/: alice-api.php  get-command.php
Arduino/: lightSwitcher.ino
ArduinoLightSwitcher/: build.sh  build.sh.save
RaspberryPi/: app.py  raspbery-commands.txt
RaspberryPi/CloudCommandsReader/: CloudCommandsReader.csproj  CloudStorageCommandReader.cs  CloudStorageCommandReaderSettings.cs  CommadReadingStatus.cs  Command.cs  CommandResult.cs  CommandSender.cs  CommandSenderSettings.cs  ICommandReader.cs  Program.cs  SiteCommandReader.cs  SiteCommandReaderSettings.cs  SwitchState.cs  Worker.cs  appsettings.Development.json  appsettings.json
RaspberryPi/CloudCommandsReader/Properties/: launchSettings.json
RaspberryPi/LightSwitcherServer/LightSwitcherWeb/: LightSwitcherWeb.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
RaspberryPi/LightSwitcherServer/LightSwitcherWeb/Controllers/: LightController.cs  SwitchesController.cs  WeatherForecastController.cs
RaspberryPi/LightSwitcherServer/LightSwitcherWeb/Model/: Switch.cs  SwitchState.cs
RaspberryPi/LightSwitcherServer/LightSwitcherWeb/Properties/: launchSettings.json
RaspberryPi/LightSwitcherServer/LightSwitcherWeb/Static/: index.html
RaspberryPi/LightSwitcherServer/LightSwitcherWeb/Static/js/: script.js
RaspberryPi/LightSwitcherServer/LightSwitcherWeb/Static/style/: style.css
RaspberryPi/LightSwitcherServer/LightSwitcherWeb/wwwroot/: index.html
RaspberryPi/LightSwitcherServer/LightSwitcherWeb/wwwroot/js/: script.js
RaspberryPi/LightSwitcherServer/LightSwitcherWeb/wwwroot/style/: minitoggle.css  style.css
(+39 files in other folders)
